spring.application.name=msUserRegistrer
spring.datasource.url=jdbc:hsqldb:mem:demoDb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop